//lcShader.cgfx

string description = "Leo Covarrubias - blog.leocov.com";
string URL = "http://blog.leocov.com/search/label/cgfx";
string name = "lcPhysical.cgfx";

#include "../_basic.cgh" // basic helper functions
#include "../_shading.cgh" // shading functions
#include "lcPhysicalAttr.cgh" // user tweakables, auto matricies and structs

//================================================
//     VERTEX SHADER
//================================================
vert2pixel VS(app2vert IN, uniform bool backface)
{
  vert2pixel OUT;

  OUT.hpos = mul(WorldViewProjection, IN.Position);
  
  if(outputInUvSpace)
  {
  	float2 uvBake = (outputToUvBake) ? IN.TexCoordBake : IN.TexCoord;
		float2 uvPos = uvBake * float2(2,-2*FIXCOORD) + float2(-1,1*FIXCOORD);
		OUT.hpos = float4(uvPos,0,1);
	}
	
  OUT.UV.xy = IN.TexCoord.xy;
  OUT.UV.zw = IN.TexCoordShadow.xy;

  OUT.worldNormal   = (backface) ? -1*mul(WorldInverseTranspose, IN.Normal).xyz : mul(WorldInverseTranspose, IN.Normal).xyz;
  OUT.worldTangent  = mul(WorldInverseTranspose, IN.Tangent).xyz;
  OUT.worldBinormal = mul(WorldInverseTranspose, IN.Binormal).xyz;

  OUT.WSPos = mul(World, IN.Position).xyz;
  OUT.eyeVec.xyz = float3(ViewInverse[0].w,ViewInverse[1].w,ViewInverse[2].w) - OUT.WSPos.xyz;

  return OUT;
}
//================================================
//     Pixel Shaders
//================================================

#include "lcPhysicalLists.cgh" //light and shadow lists
#include "lcPhysicalPSFull.cgh" //full shading

//================================================
//     Techniques
//================================================
technique gp4fp
{
  pass Front
  {
    CullFaceEnable=true;
    CullMode = Back;

    DepthMask = true;
    DepthTestEnable = true;
    DepthFunc = LEqual;

    BlendEnable = true;

		BlendFunc = int2(SrcAlpha, OneMinusSrcAlpha );
		BlendFuncSeparate = int4(SrcAlpha, OneMinusSrcAlpha, One, OneMinusSrcAlpha );
		BlendEquationSeparate = int2(Add, Add );
		BlendColor = float4(1.0, 1.0, 1.0, 1.0 );

    VertexProgram   = compile gp4vp VS(false);
    FragmentProgram = compile gp4fp PSFull();
  }
  pass Back
  {
    CullFaceEnable=true;
    CullMode = Front;

    DepthMask = true;
    DepthTestEnable = true;
    DepthFunc = LEqual;

    BlendEnable = true;

		BlendFunc = int2(SrcAlpha, OneMinusSrcAlpha );
		BlendFuncSeparate = int4(SrcAlpha, OneMinusSrcAlpha, One, OneMinusSrcAlpha );
		BlendEquationSeparate = int2(Add, Add );
		BlendColor = float4(1.0, 1.0, 1.0, 1.0 );

    VertexProgram   = compile gp4vp VS(true);
    FragmentProgram = compile gp4fp PSFull();
  }
}

technique _ //empty technique for Maya 2011
{
  pass P0
  {
    //empty
  }
}